In [1]:
import pandas as pd
import numpy as np

Data Dictionary:
| name     | type    | format   | description                                       |
|----------|---------|----------|---------------------------------------------------|
| Date     | date    | %d/%m/%y | Match Date (dd/mm/yy)                             |
| HomeTeam | string  | default  | Home Team                                         |
| AwayTeam | string  | default  | Away Team                                         |
| FTHG     | integer | default  | Full Time Home Team Goals                         |
| FTAG     | integer | default  | Full Time Away Team Goals                         |
| FTR      | string  | default  | Full Time Result (H=Home Win, D=Draw, A=Away Win) |
| HTHG     | integer | default  | Half Time Home Team Goals                         |
| HTAG     | integer | default  | Half Time Away Team Goals                         |
| HTR      | string  | default  | Half Time Result (H=Home Win, D=Draw, A=Away Win) |
| Referee  | string  | default  | Match Referee                                     |
| HS       | integer | default  | Home Team Shots                                   |
| AS       | integer | default  | Away Team Shots                                   |
| HST      | integer | default  | Home Team Shots on Target                         |
| AST      | integer | default  | Away Team Shots on Target                         |
| HF       | integer | default  | Home Team Fouls Committed                         |
| AF       | integer | default  | Away Team Fouls Committed                         |
| HC       | integer | default  | Home Team Corners                                 |
| AC       | integer | default  | Away Team Corners                                 |
| HY       | integer | default  | Home Team Yellow Cards                            |
| AY       | integer | default  | Away Team Yellow Cards                            |
| HR       | integer | default  | Home Team Red Cards                               |
| AR       | integer | default  | Away Team Red Cards                               |

In [29]:
df=pd.read_csv('season-2425.csv')

In [30]:
df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,16/08/24,Man United,Fulham,1,0,H,0,0,D,R Jones,...,5,2,12,10,7,8,2,3,0,0
1,17/08/24,Ipswich,Liverpool,0,2,A,0,0,D,T Robinson,...,2,5,9,18,2,10,3,1,0,0
2,17/08/24,Arsenal,Wolves,2,0,H,1,0,H,J Gillett,...,6,3,17,14,8,2,2,2,0,0
3,17/08/24,Everton,Brighton,0,3,A,0,1,A,S Hooper,...,1,5,8,8,1,5,1,1,1,0
4,17/08/24,Newcastle,Southampton,1,0,H,1,0,H,C Pawson,...,1,4,15,16,3,12,2,4,1,0

In [31]:
df['Season']='24/25'

In [32]:
df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,AST,HF,AF,HC,AC,HY,AY,HR,AR,Season
0,16/08/24,Man United,Fulham,1,0,H,0,0,D,R Jones,...,2,12,10,7,8,2,3,0,0,24/25
1,17/08/24,Ipswich,Liverpool,0,2,A,0,0,D,T Robinson,...,5,9,18,2,10,3,1,0,0,24/25
2,17/08/24,Arsenal,Wolves,2,0,H,1,0,H,J Gillett,...,3,17,14,8,2,2,2,0,0,24/25
3,17/08/24,Everton,Brighton,0,3,A,0,1,A,S Hooper,...,5,8,8,1,5,1,1,1,0,24/25
4,17/08/24,Newcastle,Southampton,1,0,H,1,0,H,C Pawson,...,4,15,16,3,12,2,4,1,0,24/25

In [33]:
df=df[['Date', "HomeTeam", "AwayTeam",'FTHG','FTAG','FTR','HS','AS','HST','AST','Season']]

In [34]:
df.head()

       Date    HomeTeam     AwayTeam  FTHG  FTAG FTR  HS  AS  HST  AST Season
0  16/08/24  Man United       Fulham     1     0   H  14  10    5    2  24/25
1  17/08/24     Ipswich    Liverpool     0     2   A   7  18    2    5  24/25
2  17/08/24     Arsenal       Wolves     2     0   H  18   9    6    3  24/25
3  17/08/24     Everton     Brighton     0     3   A   9  10    1    5  24/25
4  17/08/24   Newcastle  Southampton     1     0   H   3  19    1    4  24/25

In [35]:
df.rename(columns={
    "FTHG":"HomeTeam Goals",
    'FTAG':'AwayTeam Goals',
    "FTR":"Full Time Result",
    "HS": "HomeTeam Shots",
    'AS':'AwayTeam Shots',
    'HST': 'HomeTeam ShotsonTarget',
    'AST':'Awayteam ShotsonTarget'
})

,Date,HomeTeam,AwayTeam,HomeTeam Goals,AwayTeam Goals,Full Time Result,HomeTeam Shots,AwayTeam Shots,HomeTeam ShotsonTarget,Awayteam ShotsonTarget,Season
0,16/08/24,Man United,Fulham,1,0,H,14,10,5,2,24/25
1,17/08/24,Ipswich,Liverpool,0,2,A,7,18,2,5,24/25
2,17/08/24,Arsenal,Wolves,2,0,H,18,9,6,3,24/25
3,17/08/24,Everton,Brighton,0,3,A,9,10,1,5,24/25
4,17/08/24,Newcastle,Southampton,1,0,H,3,19,1,4,24/25
...,...,...,...,...,...,...,...,...,...,...,...
143,07/12/24,Man United,Nott'm Forest,2,3,A,17,11,7,3,24/25
144,08/12/24,Fulham,Arsenal,1,1,D,2,12,2,4,24/25
145,08/12/24,Ipswich,Bournemouth,1,2,A,18,22,5,6,24/25
146,08/12/24,Leicester,Brighton,2,2,D,10,16,3,7,24/25
147,08/12/24,Tottenham,Chelsea,3,4,A,13,17,5,8,24/25